REACT_APP_DEV_SERVER_BASEURL='http://www.yourdomain.dev/api/v1'
REACT_APP_PRODUCTION_SERVER_BASEURL='https://www.yourdomain.example/api/v1'
REACT_APP_DEFAULT_SERVER_BASEURL='http://www.yourdomain.staging/api/v1'