REACT_APP_DEV_SERVER_BASEURL='http://www.yourdomain.dev/public/index.php/api/v1'
REACT_APP_PRODUCTION_SERVER_BASEURL='https://www.yourdomain.example/public/index.php/api/v1'
REACT_APP_DEFAULT_SERVER_BASEURL='http://www.yourdomain.staging/public/index.php/api/v1'